@import '../../../partials/manifest.scss';
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.Survey{
  color: $asphalt;
}
.Survey__loading{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background: $turq;
  z-index:1;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;

  &__icon{
    color:white;
    font-size: 4rem;
    font-family: $nunito;
    animation: spin 2s linear infinite;
  }
}
.Survey__content{
  padding: 1rem;
}
.Survey__heading{
  text-align: center;
  margin: 2rem;
  font-size: 0.5rem;
  text-transform: uppercase;
  color: $turq;
  letter-spacing: 3px;
  font-family: $nunito;
}
.Survey__tabs{
  border: solid 3px;
  margin: auto;
  .Tabs__head{
    background: $silver;
    font-size: 1.4rem;
  }
}
.Survey__goto{
  margin-top: 3rem;
  display: flex;
}
.Survey__goto__button--next,.Survey__goto__button--back{
  font-size: 1.3rem;
}
.Survey__goto__button--next{
  margin-left: auto;
}
.Survey__goto__button--back{
  font-size: 1.3rem;
  background-color: $hotpink;
}
.Survey__input--custom{
  margin-left: 0;
  input{
    padding: 1rem 3rem;
    border-radius: 0;
    font-size: 1rem;
    border-color: #e3e3e3;
    color: $turq;
    // margin-right: 2rem;
    &:focus{
      color:$flatred;
    }
  }
}
//larger screens
@media (min-width:900px){
  .Survey__content{
    padding: 3rem 6rem;
  }
  .Survey__heading{
    margin: 2rem 0 3rem 0;
  }
  .Survey__tabs{
    width: 40rem;
  }
  .Survey__input--custom{
    margin-left: 2rem;
    input{
      padding: 1rem 3rem;
      border-radius: 0;
      font-size: 1rem;

      color: $turq;
      margin-right: 2rem;
      &:focus{
        color:$flatred;
      }
    }
  }

}
