@import '../../../partials/manifest.scss';

.Meal{
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  color: $asphalt;
}
.Meal__head{
  text-align: center;
  padding: 0.5rem;
  font-size: larger;
}
.Meal__content{
  border: solid 1px $silver;
  flex:1;
}
.Meal__content__img{
  img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
  }
}
.Meal__content__desc{
  padding: 1rem;
}
.Meal__content__labels{
  display: flex;
  flex-flow: row wrap;
  padding: 1rem;
}
//larger screens
@media (min-width:900px){
  .Meal{
    margin: 1rem;
  }
}
